html,
body {
    height: 100%;
    background-color: #eee;
}

body {
    padding-top: 54px;
}

.label {
    border-radius: 0px;
    font-size: 100%;
}

.ticket-row {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: solid 1px #e7e7e7;
}

.label-block {
    display: block;
    width: 100px;
}

.btn {
    border: 0px;
    border-radius: 0px !important;
}

.border-bottom {
    background-color: #779ECB;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
}

.generic-error {
    color: red;
    font-size: 11px;
}

.form-control {
    border-radius: 0px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.menu-icon {
    color: #000;
    margin-right: 10px;
}

.container {
    height: 100%;
}

.main-row {
    margin-left: 0;
    margin-right: 0;
}

.fill {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0px;
}

.sidebar {
    height: 100%;
    min-height: 100%;
    margin: 10px 0 20px;
}

.main-content-area {
    /* image centered on screen */
    height: 100%;
    min-height: 100%;
}

.page-header {
    padding: 9px;
    margin: 10px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.panel-default {
    border: 0px solid #e7e7e7;
    border-width: 0px;
    box-shadow: none !important;
}

.panel-default > .panel-heading {
    background-color: #fff;
    font-weight: bolder;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom: solid 2px #589BC1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.panel-default > .panel-heading > .panel-title {
    font-weight: 700;
    font-size: 14px;
}

.panel-heading {
    padding: 6px 15px;
}

.navbar-brand {
    background-image: url('../img/16/logo.png');
    background-repeat: no-repeat;
    background-position: 0px 18px;
    margin-left: 10px !important;
    text-indent: 10px;
}


/******** icons ******/

.icons-16-frog {
    float: left;
    margin-right: 15px;
    background-image: url('../img/16/frog.png');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 16px;
    height: 16px;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.card {
    background-color: #fff;
    padding: 15px;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
}

.card span.card-title {
    color: #000;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
    position: relative;
    overflow: hidden;
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: 1;
}

.card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}

.card .card-content span.card-title {
    line-height: 48px;
}

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
}

.card .card-action a {
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.card .card-action a:hover {
    text-decoration: none;
}
